export default {
  bacon: 'Bacon',
  bagels: 'Bagels',
  bread: 'Bread',
  cannedPineapple: 'Pineapple (can)',
  carrots: 'Carrots',
  cheeseParmiggiano: 'Parmiggiano',
  chicken: 'Chicken',
  coconutMilk: 'Coconut Milk',
  creamCheese: 'Cream Cheese',
  croutons: 'Croutons',
  lettuce: 'Lettuce',
  pepperRed: 'Red Pepper',
  potatoes: 'Potatoes',
  water: 'Water',
};
