export default {
  bacon: 'Bacon',
  bagels: 'Bagels',
  bread: 'Pain',
  cannedPineapple: 'Ananas (boîte)',
  carrots: 'Carottes',
  cheeseParmiggiano: 'Parmesan',
  chicken: 'Poulet',
  coconutMilk: 'Lait de Coco',
  creamCheese: 'Fromage à la crème',
  croutons: 'Croûtons',
  lettuce: 'Laitue',
  pepperRed: 'Poivrons rouges',
  potatoes: 'Petates',
  water: 'Eau',
};
